# cucumber-project

./: .gitignore  README.md  pom.xml
src/test/java/runner/: TestRunner.java
src/test/java/steps/: BaseSteps.java  CartAmountSteps.java  LoginSteps.java
src/test/resources/: junit-platform.properties
src/test/resources/features/: CartAmount.feature  Login.feature
